body{
    display: grid;
    grid-template-columns: 20% 50% 30%; 
    grid-template-rows: auto;
    grid-gap: 5px;
    background-color:lightblue;
    grid-template-areas: "header header header"
                         "aside main nav"
                         "footer footer footer";
}
header{
    grid-area: header;
    color: black;
    padding: 10px;
    border-radius: 1em;
}
nav{
    grid-area:nav;
    color: blue;
    display:block;
    cursor: pointer;
    font-size: 1em;
}
ul{
    list-style-type: none;
}
ul li{
    display:block;
    padding:1.5px;
} 
ul > li > a:hover{
    color:red;
}
.burger {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid black;
    border-bottom: 0.2em solid black;
    border-radius: 0.1em;
    position: relative;
    
}
.burger:before{
    content:'';
    position:absolute;
    width: 100%;
    top:0.3em;
    left:0px;
    border-top:.2em solid black;

}
main{
    grid-area:main;
}
h2{
    color:green;
    text-align: center;

}
h3{
    color:navy;
    padding: 10px;
}
aside{
    grid-area:aside;
}
footer{
    grid-area:footer;
    color:blue;
}


@media screen and (max-width: 680px){
    header{
        color:blueviolet;
        font-style: italic;
        font-size: 1em;
    }
    nav{
        color:green;
        background-color: grey;
    }
    h2{
        color:magenta;
        background-color: mediumturquoise;
        font-style: italic;
        font-size: 1em;
        
    }
    h3{
        color:maroon;
        background-color: mediumseagreen;
        font-style: italic;
        font-size: 0.75em;
        
        
    }
}